.main {
    width: 90%;
    margin: 0 auto;

}

.main>h1 {

    font-weight: 600;
    margin-bottom: 20px;
    font-size: 30px;
}

.recent {
    background-color: white;
}

.recentCard {
    display: grid;
    justify-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.main .recentCard .recent {
    width: 400px;
    border: 0.5 solid rgba(224, 247, 246, 1);
    border-radius: 5px;
    margin-bottom: 20px;
}

.recent .recentImg>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content {
    padding: 10px;
}

.content>p:nth-child(1) {
    color: var(--light-grey);
    font-weight: 400;
    font-size: 16px;

}

.content>p:nth-child(2) {
    font-weight: 600;
    font-size: 19px;
    color: rgba(13, 17, 17, 1);
}

.content>p:nth-child(3) {
    font-size: 15px;
    padding: 10px 0;
    font-size: 14px;
    color: rgba(110, 110, 110, 1);
    font-weight: 400;
}

.content>a {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    font-family: var(---font-family-Darker);
    color: rgba(24, 24, 23, 1);
    border-bottom: 1px solid rgba(24, 24, 23, 1);
}

@media screen and (max-width:1024px) {
.recentCard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .recentCard {
        grid-template-columns: repeat(2, 1fr);
    }
    .main .recentCard .recent{
        width: 300px;
    }
}

@media screen and (max-width:600px) {
    .recentCard {
        grid-template-columns: repeat(1, 1fr);
    }
    .main .recentCard .recent{
        width: 100%;
    }
}