.main {
    width: 90%;
    margin: 67px auto 0;
}

.main .content {
    width: 50%;
    text-align: center;
    margin: 0 auto 48px;
}

.main .content>p:first-child {
    font-weight: 700;
    font-size: 16px;
    color: var(--light-grey);
}

.main .content>h1 {
    margin: 12px 0 18px;
    font-weight: 700;
    font-size: 35px;
}

.main .members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 4fr));
    justify-items: center;
    /* background: red; */
}

.main .content>p:last-child {
    color: var(--light-grey);
    font-weight: 400;
    font-size: 16px;
    padding: 0 30px;
}

.mainMembers {
    width: 259px;
    border: 0.5 solid rgba(224, 247, 246, 1);
    background-color: var(--light-green);
    border-radius: 5px;
    padding: 50px 23px 21px;
}

.mainMembers>.imageContainer {
    width: fit-content;
    border-radius: 4px;
    margin-bottom: 26px;
}

.mainMembers .imageContainer>img {
    padding: 5px;
}

.mainMembers>h3 {
    font-weight: 600;
    margin: 2px 0 8px;
    font-size: 19px;
    color: rgba(13, 17, 17, 1);
}

.mainMembers>p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.cardContent>h3 {
    font-weight: 600;
    font-size: 18px;
    color: rgba(13, 17, 17, 1);
    margin: 2px 0 8px;
}
.newContent{
    color: rgba(157, 166, 165, 1);
   font-size: 14px;
}
.cardContent>.navigation {
    align-items: center;
    margin: 8px 0;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    color: rgba(0, 0, 0, 1);
}
.navigation>span:last-child>img{
    width: 50%;
}

@media screen and (max-width:600px) {
    .main .content {
        width: 100%;
    }

    .main .content>p:last-child {
        padding: 0;
    }

    .mainMembers {
        margin-top: 10px;
        width: 100%;
    }
}